<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myHistory"
            android:checked="false"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Sejarahku" />

        <item
            android:id="@+id/history"
            android:checked="false"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Daftar Sejarah" />

        <item
            android:id="@+id/addHistory"
            android:checked="false"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Tambah Sejarah" />

        <item
            android:id="@+id/addPoi"
            android:checked="false"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Tambah Point Of interest" />

        <item
            android:id="@+id/addContent"
            android:checked="false"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Tambah Konten" />

    </group>
</menu>