<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.OverlayActivity">

    <informatika.com.augmentedrealityforhistory.views.CameraSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlayViewInsideRelativeLayout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="93dp"
            android:id="@+id/navArrow"
            android:src="@drawable/arrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="target"
            android:id="@+id/targetTextView"
            android:textColor="#009900"
            android:layout_below="@id/navArrow"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:id="@+id/distanceTextView"
            android:textColor="#009900"
            android:layout_below="@+id/targetTextView"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward_black_24dp"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/nextContentButton"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_black_24dp"
            android:background="#00ffffff"
            android:layout_toStartOf="@+id/nextContentButton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih konten"
            android:id="@+id/buttonOverlayChooseContent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_applications_black_24dp"
            android:background="#00ffffff"
            android:layout_toStartOf="@+id/imageButton"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonARConfiguration"/>

    </RelativeLayout>

</RelativeLayout>