<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Tambah Point of Interest"
        android:id="@+id/textViewAddPoi"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nama : "
        android:id="@+id/textViewPoiName"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPoiName"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lokasi"
        android:id="@+id/textViewPoiLocation"
        android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="lat : "
            android:id="@+id/textViewPoiLatitude"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPoiLatitude"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="lng : "
            android:id="@+id/textViewPoiLongitude"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPoiLongitude" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buka Peta"
            android:id="@+id/buttonPoiOpenMap"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Radius : "
            android:id="@+id/textViewAddPoiRadius" />

        <EditText
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextPoiRadius" />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tambah gambar"
        android:id="@+id/textViewPoiImageLink"
        android:paddingLeft="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPoiImageLink"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonPoiSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

</LinearLayout>