<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_listchild_bg_rounded_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewListrowDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello~"
        android:textSize="16dp"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
    </TextView>

</LinearLayout>